<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Baccarat</title>
    <style>
        body { margin: 0; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', tahoma, arial, simsun, '宋体'; }
        .bd { position: relative; width: 1366px; height: 768px; margin: auto; border-radius: 20%; background: #1d8102; }
        .left, .right { color: #ffff00; font-size: 65px; font-weight: bold; }
        .left { left: 320px; }
        .right { right: 320px; }
        .divider { position: absolute; top: 120px; left: 687px; width: 6px; height: 220px; background: #fff;}
        .playercard1, .playercard2, .playercard3, .bankercard1, .bankercard2, .bankercard3 { z-index: 1000; position: absolute; width: 134px; height: 200px; }
        .playercard1 { top: 130px; left: 200px; }
        .playercard2 { top: 130px; left: 340px; }
        .playercard3 { top: 130px; left: 480px; }
        .player { position: absolute; top: 30px; left: 342px; }
        .bankercard1 { top: 130px; right: 200px; }
        .bankercard2 { top: 130px; right: 340px; }
        .bankercard3 { top: 130px; right: 480px; }
        .banker { position: absolute; top: 30px; right: 342px; }
        .gameRes { position: absolute; top: 500px; left: 555px; color: #fff; font-size: 21px; letter-spacing: 3px;}
        .history { position: absolute; top: 700px; left: 170px; color: #fff; font-size: 16px; }
        .history span:first-child { color: #ffff00; }
        .winner { margin-left: 20px; }
        .start { position: absolute; top: 630px; left: 612px; background-color: #007fff; }
        .start .btn-start { width: 150px; height: 50px; padding: 0; border: 4px outset #007fff; background-color: #007fff; color: #fff;font-size: 22px; font-weight: bold; }
    </style>
</head>

<body>
<div class="bd">
    <div class="left">
        <img id="playercard1" class="playercard1" src="image/cardback.jpg" alt="">
        <img id="playercard2" class="playercard2" src="image/cardback.jpg" alt="">
        <img id="playercard3" class="playercard3" src="image/cardback.jpg" alt="">
        <span class="player">玩家</span></div>
    <div class="divider"></div>
    <div class="right">
        <img id="bankercard1" class="bankercard1" src="image/cardback.jpg" alt="">
        <img id="bankercard2" class="bankercard2" src="image/cardback.jpg" alt="">
        <img id="bankercard3" class="bankercard3" src="image/cardback.jpg" alt="">
        <span class="banker">庄家</span>
    </div>
    <div class="gameRes" id="gameRes"></div>
    <div class="history" id="history"></div>
    <div class="start">
        <input class="btn-start" type="button" value="开始玩牌" onclick="playGame();" />
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/baccarat.js"></script>
<script>
    var initUrl = 'service/baccarat/init',
        playGameUrl = 'service/baccarat/play',
        historyResultUrl = 'service/baccarat/latest_result_n',
        cards = new Array(13),
        gameId;

    /**
     * 初始化卡牌
     * @return {[type]} [description]
     */
    function initCard() {
        var club, diamond, heart, spade, i, j;

        for (i = 0; i < 13; i++) {
            cards[i] = [];
        }

        for (i = 0, j = 0; i < 13; i++) {
            j = i + 1;
            club = 'image/' + j + '-club.png';
            diamond = 'image/' + j + '-diamond.png';
            heart = 'image/' + j + '-heart.png';
            spade = 'image/' + j + '-spade.png';

            cards[i].push(club);
            cards[i].push(diamond);
            cards[i].push(heart);
            cards[i].push(spade);
        }
    }

    /**
     * 恢复卡牌状态
     * @return {[type]} [description]
     */
    function resetCard() {
        $('#playercard1').show();
        $('#bankercard1').show();
        $('#playercard1').attr('src', 'image/cardback.jpg');
        $('#playercard2').attr('src', 'image/cardback.jpg');
        $('#playercard3').attr('src', 'image/cardback.jpg');
        $('#bankercard1').attr('src', 'image/cardback.jpg');
        $('#bankercard2').attr('src', 'image/cardback.jpg');
        $('#bankercard3').attr('src', 'image/cardback.jpg');
    }

    /**
     * 初始牌局
     * @return {[type]} [description]
     */
    function initGame() {
        $.ajax({
            url: initUrl + '?_=' + new Date().getTime(),
            type: 'GET',
            cache: false,
            success: initGameOK
        });
    }

    function initGameOK(res) {
        gameId = {id: res.data};
    }

    /**
     * 玩牌
     */
    function playGame() {
        var param = {
            id: gameId.id,
            _: new Date().getTime()
        };
        resetCard();
        $.ajax({
            url: playGameUrl,
            type: 'GET',
            cache: false,
            data: param,
            success: playGameOK
        });
    }  

    function playGameOK(res) {
        var players = res.data.player,
                bankers = res.data.banker,
                playercard3 = players[0],
                playercard2 = players[1],
                playercard1 = players[2],
                bankercard3 = bankers[0],
                bankercard2 = bankers[1],
                bankercard1 = bankers[2];

        $('#playercard3').attr('src', cards[playercard3 - 1][Math.round((Math.random()) * 3)]);
        $('#playercard2').attr('src', cards[playercard2 - 1][Math.round((Math.random()) * 3)]);
        if (playercard1 != undefined) {
            $('#playercard1').attr('src', cards[playercard1 - 1][Math.round((Math.random()) * 3)]);
        } else {
            $('#playercard1').hide();
        }

        $('#bankercard3').attr('src', cards[bankercard3 - 1][Math.round((Math.random()) * 3)]);
        $('#bankercard2').attr('src', cards[bankercard2 - 1][Math.round((Math.random()) * 3)]);
        if (bankercard1 != undefined) {
            $('#bankercard1').attr('src', cards[bankercard1 - 1][Math.round((Math.random()) * 3)]);
        } else {
            $('#bankercard1').hide();
        }

        calculateRes(players, bankers);
    }

    /**
     * 显示单局玩牌结果
     * @param  {[string]} player [玩家点数]
     * @param  {[string]} banker [庄家点数]
     * @return {[type]}        [description]
     */
    function calculateRes(player, banker) {
        var playerres = 0, bankerres = 0, gameRes;

        for (var i = 0; i < player.length; i++) {
            if (player[i] < 10) {
                playerres += player[i];
            }
        }
        for (var j = 0; j < player.length; j++) {
            if (banker[j] < 10) {
                bankerres += banker[j];
            }
        }

        if (playerres >= 20) {
            playerres = playerres - 20;
        } else if (playerres >= 10) {
            playerres = playerres - 10;
        }
        if (bankerres >= 20) {
            bankerres = bankerres - 20;
        } else if (bankerres >= 10) {
            bankerres = bankerres - 10;
        }

        if (playerres > bankerres) {
            gameRes = '玩家点数' + playerres + ',' + '庄家点数' + bankerres + ', 玩家赢';
        } else if (playerres < bankerres) {
            gameRes = '玩家点数' + playerres + ',' + '庄家点数' + bankerres + ', 庄家赢';
        } else {
            gameRes = '玩家点数' + playerres + ',' + '庄家点数' + bankerres + ', 平局';
        }

        $('#gameRes').html(gameRes);

        getHistoryResults();
    }

    /**
     * 显示玩牌历史结果
     */
    function getHistoryResults() {
        var param = {
            id: gameId.id,
            n: 20,
            _: new Date().getTime()
        };
        $.ajax({
            url: historyResultUrl,
            type: 'GET',
            cache: false,
            data: param,
            success: showHistoryResults
        });
    }

    function showHistoryResults(res) {
        var history = res.data,
            results = [],
            result, gameTxt;
        var winner = document.createElement('span');

        $('#history').empty();

        for(var i=history.length-1; i>=0; i--) {
            result = history[i].result[0];
            results.push(result);
        }

        for(var i=0; i<results.length; i++) {
            winner = document.createElement('span');
            winner.className = 'winner';

            if(results[i] === 0) {
                gameTxt = '玩家';
            } else if(results[i] === 1) {
                gameTxt = '庄家';
            } else {
                gameTxt = '平';
            }

            winner.innerHTML = gameTxt;
            $('#history').append(winner);
        }

    }

    initCard();
    initGame();

</script>
</body>

</html>
